# GithubSampleApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/npopov/githubsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/npopov/githubsampleapp/: AddToEndSingleByTagStateStrategy.kt  App.kt  DetailsActivity.kt  DetailsModel.kt  DetailsPresenter.kt  DetailsView.kt  ListPresenter.kt  ListView.kt  MainActivity.kt  SingletonHolder.kt  UsersApi.kt
app/src/main/java/com/example/npopov/githubsampleapp/Details/: DetailsActivity.kt  DetailsModel.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/example/npopov/githubsampleapp/Main/: ListModel.kt  ListPresenter.kt  ListView.kt  MainActivity.kt  UsersListAdapter.kt
app/src/main/java/com/example/npopov/githubsampleapp/Models/: Repository.kt  User.kt  UserDetailsResponse.kt  UserResponse.kt  Users.kt
app/src/main/java/com/example/npopov/githubsampleapp/UsersList/: ListModel.kt  UsersListAdapter.kt
app/src/main/java/com/example/npopov/githubsampleapp/data/api/: GithubApi.kt
app/src/main/java/com/example/npopov/githubsampleapp/data/converters/: GistsConverter.kt
app/src/main/java/com/example/npopov/githubsampleapp/data/repository/: GistRepositoryImpl.kt
app/src/main/java/com/example/npopov/githubsampleapp/di/: DI.kt
app/src/main/java/com/example/npopov/githubsampleapp/di/component/: ApplicationComponent.kt  GistComponent.kt
app/src/main/java/com/example/npopov/githubsampleapp/di/module/: GistModule.kt  NetworkModule.kt
app/src/main/java/com/example/npopov/githubsampleapp/di/scope/: GistScope.kt
app/src/main/java/com/example/npopov/githubsampleapp/domain/models/: Commit.kt  Gist.kt  GistDetails.kt  GistFileInfo.kt  Owner.kt
app/src/main/res/drawable/: minus.xml  plus.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  item_commit.xml  item_details_header.xml  item_gist.xml  rw_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/npopov/githubsampleapp/: ExampleUnitTest.kt
(+20 files in other folders)
